:root{
	--grayish-blue: hsl(229, 8%, 60%);
	--very-dark-blue: hsl(229, 31%, 21%);
	--soft-blue: hsl(231, 69%, 60%);
	--soft-red: hsl(0, 94%, 66%);
	--white: #fff;
}

body{
	margin: 0;
	font-family: "Rubik";
}
main, footer{
	text-align: center;
}

li{
	list-style: none;
}
.bg-shape1{
	background: var(--soft-blue);
	float: right;
	height: 200px;
	width: 78%;
	border-bottom-left-radius: 7rem; 
	position: absolute;
	top: 155px;
	right: 0;
	z-index: -1;
}
.main_info_ p, .hamburger a{	
	color: var(--grayish-blue);
}

a.get_on_chrome_link{
	background: var(--soft-blue);
	color: var(--white);
	box-shadow: 0px 5px 7px #bec6f3;
}
.get_on_firefox{
		
}


@media screen and (max-width: 450px){
	nav{
		padding: 2rem 3rem !important;
	}
	.nav_links, .collapsible{
		display: none;
	}
	.hamburger{
		float: right;
	}


	.main_info_{
		width: 100%;
		padding-top: 20px;
	}
	.tab_illustrator1{
		height: 230px;
		width: 85%;	
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.main_info_section2{
		padding: 20px;
		display: inline-grid;
	}
	.main_info_section2 h3{
		margin-bottom: 0px;
		font-size: 30px;
		letter-spacing: 0.45px;
	}
	.main_info_section2 p{
		font-size: 18px;
		line-height: 1.5rem !important;
		letter-spacing: 0.3px;
	}
	.main_info_section2 ul{
		padding-left: 0;
	}
	.main_info_section2 li{
		display: inline-grid;
	}
	.main_info_section2 a{
		text-decoration: none;
		padding: 15px;
		border-radius: .3rem;
		letter-spacing: 0.3px;
	}
	.gof{
		position: relative;
		left: 10px;
	}

}